{
    "cSpell.words": [
        "actix",
        "chrono",
        "Clippy",
        "CREATEDB",
        "dtolnay",
        "HRTB",
        "PGPASSWORD",
        "psql",
        "quickcheck",
        "reqwest",
        "rustls",
        "rustup",
        "seccomp",
        "serde",
        "sqlx",
        "Swatinem",
        "thiserror",
        "wiremock"
    ]
}